.sidebar--menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
}
@media (min-width: 600px) {
  .sidebar--menu {
    width: 20rem;
  }
}
.sidebar--user {
  padding-block-start: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.sidebar--user svg {
  font-size: 3rem;
  border: 0.0625rem solid;
  padding: 0.6rem;
  border-radius: 6.25rem;
}
.sidebar nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}
.sidebar nav a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}
.sidebar nav svg {
  font-size: 1.3rem;
}

.mainContent {
  width: 100%;
  height: 100%;
  padding: 5rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.mainContent--car {
  background-color: white;
  box-shadow: 0px 0px 1px 0px rgba(156, 156, 156, 0.3882352941);
  border: 0.125rem solid rgba(156, 156, 156, 0.3882352941);
  border-radius: 0.625rem;
  width: 100%;
  height: 10rem;
}
.mainContent--car--preview {
  height: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: flex-start;
  align-items: flex-end;
}
.mainContent--car--preview svg {
  font-size: 1.9rem;
}/*# sourceMappingURL=index.css.map */